<!DOCTYPE html>
<html>
<head>
        <title>www.ahmedMuttakin.com</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <link rel="stylesheet" href="style.css"> -->
        <link href="https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=La+Belle+Aurore&display=swap" rel="stylesheet">
        <style>
          body {
    font-family: "Lato", sans-serif;
    background-image: url(bg.jpg);
    background-size: cover;
  }
  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: gray;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
  .logo{width: 200px;
     color: white;
    font-size: 30px;
    margin-left: 30px;
    font-weight: bold;
    float: left;
    font-family: 'La Belle Aurore', cursive;
}

  .menu{width: 505px; 
    float: left;
    margin-top: 0px;
    margin-left: 500px;
    position: absolute;
    font-family: 'PT Sans Narrow', sans-serif;
    font-size: 18px;
}
.menu ul{list-style: none; margin: 0px; padding: 0px;}
.menu ul li{display: block; padding: 15px; float: left; margin-top: 0px;
  margin-left: 2px; margin-right: 2px;}
.menu ul li:last-child{border-right: 0px solid white;}
.menu ul li a{text-decoration: none;color: white;}
.menu ul li a:hover{color:gray;}
span{width: 100px; float: left;}
.btn{float: left; position: relative;margin-left: 650px; margin-top: 15px; font-family: 'PT Sans Narrow', sans-serif;}
.btn a{width: 150px;text-decoration: none; color: white; border: 1px solid white; border-radius: 13px; padding: 7px; }
.btn a:hover{color: white; background-color: gray;}
.icon{width: 100px;
  position: relative;
  float: right;
  margin-right: 75px;
  margin-top: 2px;

}
.icon table tr td{padding: 8px;}
.icon table tr td img{height: 25px;}
.mid{position: absolute;
    margin-top: 215px;
    margin-left: 670px;    
}
.midp{width: 500px; text-align: justify;font-family: 'PT Sans Narrow', sans-serif; margin-top: -15px;color: white;}
.button{margin-top: 30px;}
.button a{ padding: 15px; text-decoration: none; 
  color: white; border: 1px solid white;
  border-radius: 15px;width: 100px; text-align: center; }
.button a:hover{color: white; background-color: gray;}
.midp1{font-family: 'Permanent Marker', cursive;
       font-size: 25px;
}
.bottom{position: absolute;margin-left: 40%; margin-top: 43%; color: white; }
.pic{
  margin-top: 17%;
  margin-left: 32%;
  position: absolute;
}
.pic img{height: 230px; border: 2px solid white; border-radius: 15px;}
        </style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About</a>
  <a href="#">Skills</a>
  <a href="#">Gallaries</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>
<span style="font-size:30px;cursor: pointer;" onclick="openNav()">&#9776;</span>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
    <div class="logo">
        Ahamed    <br>  <p style="margin-top: -25px; margin-left: 20px;">Muttakin</p> 
    </div>
    <div class="menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Me</a></li>
            <li><a href="#">My Work</a></li>
            <li><a href="#">My Blogs</a></li>
            <li><a href="#">Contact Me</a></li>
        </ul>
    </div>
    <div class="btn">
      <a href="New Resume.pdf">My Resume</a>
    </div>
   <div class="icon">
       <table >
         <tr>
           <td><a href="http://www.facebook.com/muttakin.64"><img src="Facebook.ico" alt=""></a></td>
           <td><a href="#"><img src="skype.png" alt=""></a></td>
           <td><a href="#"><img src="Twitter.ico" alt=""></a></td>
           <td><a href="#"><img src="ln.png" alt=""></a></td>
         </tr>
       </table>
   </div>
   <div class="pic">
     <img src="60000.png" alt="" title="It's me">
   </div>
   <div class="mid">
     <div class="midp1" style=" font-family: 'La Belle Aurore', cursive; font-size: 25px;">
      Ahmed<br>
       <p style="margin-top: -25px;">Muttakin</p> 
     </div>
     <p class="midp">
      Hi, My name is Muttakin Ahamed. I'm a Begineer level programmer and also wanna be a web developer. I wanna be a Software Engineer.
      Currently, I am studying at Northern University Bangladesh on CSE. I have also completed 4 years of Diploma in Eigineering on Compter Technology.
      I wanna learn More and more about the Modern Technology. I want to learn AI and Machine Learning in future. 
      To know more about me click the link below.....
     </p>
     <div class="button"><a>Learn more</a></div>
   </div>
   <div class="bottom">&copy; Ahmed Muttakin, All rights reserved</div> 
</body>
</html> 
