<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border hover effect</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .box{
            width: 300px;
            height: 350px;
            position: relative;
            margin: 10px auto;
            box-shadow: 0 0 5px #bababa;
            overflow: hidden;
            background: rgb(17, 17, 73);
        }
        
        .box::before,.box::after{
            content: " ";
            width: 0;
            height: 0;
            position: absolute;
            opacity: 0;
            z-index: 1;
            transition: all 0.5s;
        }
        .box:before{
            bottom: 5%;
            left: 5%;
            border-bottom: 2px solid #fff;
            border-left: 2px solid #fff;
        }
        .box:after{
            top: 4.5%;
            right: 4.55%;
            border-top: 2px solid #fff;
            border-right: 2px solid #fff;
        }
        
        .box:hover:before, .box:hover:after{
            opacity: 1;
            width: 90%;
            height: 90%;
        }
        .box-content{
            width: 100%;
            left: 10%;
            bottom: 10%;
            position: absolute;
            color: #fff;
        }
        .box img{
            height: auto;
            width: 100%;
            transform: scale(1);
            display: block;
            transition: all 0.5s ;
        }
        .box:hover img{
            transform: scale(1.05);
        }
        .name,
        .post{
            display: block;
            font-size: 25px;
            line-height: 25px;
            margin: 0;
            opacity: 1;
            position: absolute;
            bottom: 0;
            left: 0;
            transition: all 0.5s;
        }
        .post{
            opacity: 0;
        }
        .box:hover .name{
            opacity: 0;
            transition: all 0.5s;
        }
        .box:hover .post{
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box-img">
            <img src="60000.png" alt="">
        </div>
        <div class="box-content">
            <h3 class="name">Muttakin</h3>
            <span class="post">Front-End Developer</span>
        </div>
    </div>
</body>
</html>