<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Rotating Card effect</title>
    <style>
        .box{
            width: 300px;
            margin: 0 auto;
            position: relative;
        }
        .box-pic{
            position: relative;
            transition: all 0.5s;
            background: rgb(182, 179, 174);
            border-radius: 50%;
            transform-origin:95% 50% 0;
            z-index: 1;
        }
        .box-pic:after{
            content: "";
            position: absolute;
            top: 50%;
            left: 95%;
            width: 8px;
            height: 8px;
            background: black;
            border-radius: 50%;
        }
        .box-pic img{
            border-radius: 50%;
            width: 300px;
            height: 300px;
            
        }
        .box:hover .box-pic{
            transform: rotate(-140deg);
        }
        .box-content{
            text-align: center;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: lightcyan;
            border-radius: 50%;
            padding: 70px 20px;
            box-sizing: border-box;
            border: 2px solid black;
        }
        .box-content p{
            border-top: 1px solid white;
            border-bottom: 1px solid white;
        }
    </style>
</head>
<body>
    <h1>Rotating card effect</h1>
    <div class="box">
        <div class="box-pic">
            <img src="60000.png" alt="">
        </div>
        <div class="box-content">
            <h2>Web Developer</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam neque dolore, molestiae doloremque voluptatibus natus quis. Eius nulla deleniti officia!</p>
        </div>
    </div>
</body>
</html>