<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Sliding Caption Hover Effect</title>
    <style>
        .box{
            border: 2px solid #000;
            width: 400px;
            position: relative;
            overflow: hidden;
            margin: 10px auto;
        }
        .box img{
            width: 100%;
            height: auto;
        }
        .content{
            color: white;
            background: rgba(0, 250, 150, 0.8);
            position: absolute;
            top: -100%;
            left: 0;
            width: 100%;
            height: 100%;
            padding: 20px;
            box-sizing: border-box;
            transition: all 0.5s;
        }
        .box:hover .content{
            top: 0;
        }
        .content p{
            border-top: 1px solid white;
            border-bottom: 1px solid white;
            padding: 20px 0;
        }
    </style>
</head>
<body>
    <h1>Sliding Caption Hover</h1>
    <div class="box">
        <img src="Mikey.JPG" alt="">
        <div class="content">
            <h3>Mikey Mouse</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, perspiciatis.</p>
        </div>
    </div>
</body>
</html>