<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical rotating effect</title>
    <style>
        h1{
            color: red;
        }
        .box{
            width: 400px;
            margin: auto;
            position: relative;
            perspective: 1000px;
        }
        .box img{
            width: 400px;
        }
        .box .box-img{
            width: 400px;
            transform: rotateY(0);
            transition: all 0.5s ease-in-out 0s;
        }
        .box:hover .box-img{
            transform: rotateY(-90deg);
        }
        .box .box-content{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            padding: 60px 20px;
            box-sizing: border-box;
            text-align: center;
            color: #fff;
            background: rgba(0,0,0,0.7);
            transform: rotateY(90deg);
            transition: all 0.5s ease-in-out 0s;
        }
        .box:hover .box-content{
            transform: rotateY(0);
        }
    </style>
</head>
<body>
    <h1>Ahamed Muttakin</h1>
    <h3>Vertical Rotating card effect</h3>
    <div class="box">
        <div class="box-img">
            <img src="Mikey.JPG" alt="">
        </div>
        <div class="box-content">
            <h2>Mikey Mouse</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus ipsam fugit laboriosam nobis odio nesciunt magnam cum architecto quis sunt?</p>
        </div>
    </div>
</body>
</html>