<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Zoom in Out effect</title>
    <style>
        .box{
            width: 400px;
            border: 2px solid black;
            margin: 10px auto;
            position: relative;
            overflow: hidden;
        }
        .box img{
            width: 100%;
            height: auto;
            transition: all 0.4s;
        }
        .box:hover img{
            transform: scale(0);
        }
        .box .box-content{
            background: brown;
            color: black;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            padding: 30px;
            box-sizing: border-box;
            transform: scale(0) rotate(-180deg);
            opacity: 0;
            transition: all 0.4s;
        }
        .box:hover .box-content{
            opacity: 1;
            transform: scale(1) rotate(0deg);
            transition-delay: 0.2s;
        }
    </style>
</head>
<body>
    <h1>Zoom in Out effect</h1>
    <div class="box">
        <img src="Mikey.JPG" alt="">
        <div class="box-content">
            <h3>Mikey Mouse</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro ab ipsa dolor sequi mollitia maiores non tenetur nostrum similique labore!</p>
        </div>
    </div>
</body>
</html>